In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Problem Statement:
Census-income data plays the most important role in the democratic system of
government, highly affecting the economic sectors. Census-related figures are used
to allocate federal funding by the government to different states and localities.
Census data is also used for post census residents estimates and predictions,
economic and social science research, and many other such applications.
Therefore, the importance of this data and its accurate predictions is very clear to us.
The main aim is to increase awareness about how the income factor actually has an
impact not only on the individual lives of citizens but also an effect on the nation and
its betterment. You will have a look at the data pulled out from the 1994 Census
bureau database, and try to find insights into how various features have an effect on
the income of an individual.
The data contains approximately 32,000 observations with over 15 variables.
The strategy is to analyze the data and perform a predictive task of classification to
predict whether an individual makes over 50K a year or less by using a logistic
regression algorithm.

        Column                             Names Description
Age                               Age of the individual
Workclass                         departmenWorkclasst of the working individual
fnlwgt                            Final weight of the individual
education                         The education degree of the individual
education-num                     Number of years of education
marital-status                    Marital status of the individual
occupation                        Occupation of the individual
relationship                      Relation value
race                              Ethnicity of the individual
sex                               Female, Male
capital-gain                      capital gain of the individual
capital-loss                      capital loss of the individua
hours-per-week                    number of working hours
native-country                    The native country of the individual
Annual-Income                     Annual income either >50K or <=50K

In [2]:
data=pd.read_csv("D:\Assignment (NUmpy,Visualisation, MOdels)\census-income.csv",na_values="?",skipinitialspace=True)

In [3]:
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Unnamed: 14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       30725 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      30718 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  31978 non-null  object
 14  Unnamed: 14     32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [5]:
data.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [6]:
data.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
Unnamed: 14          0
dtype: int64

#1. How many types of occupations do we have?
a. 13
b. 14
c. 15
d. 11

In [7]:
data.occupation.nunique()

14

In [8]:
#Answer---->b.  14

2. How many people are working as tech support and have an annual income
greater than 50k?
a. 278    #Answer
b. 389
c. 289
d. 934

In [9]:
data.rename({"Unnamed: 14":"Annual_income"},axis=1)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Annual_income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [10]:
data=data.rename({"Unnamed: 14":"Annual_income"},axis=1)
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Annual_income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [11]:
data.shape

(32561, 15)

In [12]:
data.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
Annual_income        0
dtype: int64

In [13]:
data.dropna(inplace=True)

In [14]:
data.shape

(30162, 15)

In [15]:
data["occupation"].value_counts()

Prof-specialty       4038
Craft-repair         4030
Exec-managerial      3992
Adm-clerical         3721
Sales                3584
Other-service        3212
Machine-op-inspct    1966
Transport-moving     1572
Handlers-cleaners    1350
Farming-fishing       989
Tech-support          912
Protective-serv       644
Priv-house-serv       143
Armed-Forces            9
Name: occupation, dtype: int64

In [16]:
data[(data["Annual_income"]==">50K") & (data["occupation"]=="Tech-support")]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Annual_income
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
55,43,Private,237993,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
248,40,Private,207578,Assoc-acdm,12,Married-civ-spouse,Tech-support,Husband,White,Male,0,1977,60,United-States,>50K
357,40,Private,96129,Assoc-voc,11,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
469,30,Private,118551,Bachelors,13,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,16,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31510,42,Private,111483,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,50,United-States,>50K
31653,25,Private,189656,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Male,0,0,60,United-States,>50K
31807,51,Self-emp-not-inc,170086,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,45,United-States,>50K
32076,59,Federal-gov,293971,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
32457,33,Private,139057,Masters,14,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,0,0,50,United-States,>50K

In [17]:
#Answer--->278


3. How many total missing values are present in the dataset?
a. 4262             # answer
b. 5000
c. 5349
d. 4302

In [18]:
data.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
Annual_income     0
dtype: int64

In [19]:
data=pd.read_csv("D:\Assignment (NUmpy,Visualisation, MOdels)\census-income.csv",na_values="?")

In [20]:
data=data.rename({"Unnamed: 14":"annual_income"},axis=1)

In [21]:
data.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
annual_income        0
dtype: int64

In [22]:
data.isnull().sum().sum()                   # for this answer we have uploaded the dataset again

4262

4. If there are missing values in the Marital Status column, which option among
the following should be used for replacing the missing values:
a. Mean
b. Median
c. Mode        #answer
d. All of the above

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       30725 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      30718 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  31978 non-null  object
 14  annual_income   32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [24]:
data["marital-status"].value_counts()

Married-civ-spouse       14976
Never-married            10683
Divorced                  4443
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
Name: marital-status, dtype: int64

In [25]:
#since it is the object column so it must be replaced by the MOde option
#ANswer is ----> MODE

In [26]:
data.duplicated().sum()

24

5. How many people are having private work classes and are not from the United States of America?
a. 2151
b. 2300
c. 2000
d. 2190

In [27]:
data.dropna(inplace=True)

In [28]:
data["native-country"].value_counts()

United-States                 27504
Mexico                          610
Philippines                     188
Germany                         128
Puerto-Rico                     109
Canada                          107
India                           100
El-Salvador                     100
Cuba                             92
England                          86
Jamaica                          80
South                            71
China                            68
Italy                            68
Dominican-Republic               67
Vietnam                          64
Guatemala                        63
Japan                            59
Poland                           56
Columbia                         56
Iran                             42
Taiwan                           42
Haiti                            42
Portugal                         34
Nicaragua                        33
Peru                             30
Greece                           29
France                           27
Ecuador                          27
Ireland                          24
Hong                             19
Cambodia                         18
Trinadad&Tobago                  18
Thailand                         17
Laos                             17
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Hungary                          13
Honduras                         12
Scotland                         11
Holand-Netherlands                1
Name: native-country, dtype: int64

In [29]:
data["workclass"].value_counts()

Private             22286
Self-emp-not-inc     2499
Local-gov            2067
State-gov            1279
Self-emp-inc         1074
Federal-gov           943
Without-pay            14
Name: workclass, dtype: int64

In [30]:
data[(data["workclass"]=="Private")&(data["native-country"]!="United-States")].shape

(2151, 15)

In [31]:
#answer--->2151

6. How many people are either having Annual Income(last column) less than or
equal to 50k or their working hours is greater than or equal to 40 hrs:
a. 23008
b. 23448      (intellipaat answer may be)
c. 29505    #answer
d. 25903

In [32]:
data[(data["annual_income"]=="<=50K") | (data["hours-per-week"]>=40)].shape

(29505, 15)

In [33]:
#answer 29505

In [34]:
data[(data["annual_income"]=="<=50K") & (data["hours-per-week"]>=40)].shape

(16597, 15)

In [35]:
data[(data["annual_income"]=="<=50K")].shape

(22654, 15)

In [36]:
data[(data["hours-per-week"]>=40)].shape

(23448, 15)

7. Which of the following methods can you use for handling outliers?
a. Interquartile Range(IQR) Method      (my answer)
b. Z Score method
c. Both of the above methods       (intellipaat answer may be)
d. None of the above

In [37]:
#Answer--->a. Interquartile Range(IQR) Method

8. Chi-square is used to analyze:
a. Determine the relationship b/w the variables
b. Compare observed results with expected results
c. both a and b
d. None of the above

In [38]:
#ANswer--->c. both a and b


9. What is VIF?
a. It can detect multicollinearity
b. If the VIF value is greater than 10, then there is no correlation between
the independent variables
c. It stands for Variance Impact Factor
d. VIF is when there is no correlation between one predictor and the other
predictors in a model.

In [39]:
#Answer-->a. It can detect multicollinearity

10.What predict_proba will tell you?
a. It will predict the class probabilities
b. It will tell you the target value
c. Both are correct
d. None of the above

In [40]:
#Answer--->a. It will predict the class probabilities

11.Logistic regression is useful for regression problems:
a. True
b. False

In [41]:
#Answer----> False

12.In logistic regression, if the predicted logit is 0, what’s the transformed probability?
a. 0.5
b. 0.05
c. Both of the above        
d. None of the above

In [42]:
#Answer---> C--both of the above

13.Which variant of logistic regression is recommended when you have
a categorical dependent variable with more than two values?
a. Multiple Logistic regression
b. Multinomial logistic regression
c. Ordered logit regression
d. Poisson regression

In [43]:
#Answer---->b. Multinomial logistic regression

Perform the following tasks for answering the remaining questions
● Rename the last column as Annual Income
● Remove the missing values from the dataset
● Change the labels of categorical data into numerical data using Label
Encoder.
● Split the dataset into a train and test of proportions 70:30 and set the random
state to 0.
● Build a Logistic Regression Model on the data.
Answer the following questions with the help of the above-created model

In [44]:
data=pd.read_csv("D:\Assignment (NUmpy,Visualisation, MOdels)\census-income.csv",na_values="?",skipinitialspace=True)
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Unnamed: 14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [45]:
#● Rename the last column as Annual Income
data=data.rename({"Unnamed: 14":"Annual-Income"},axis=1)

In [46]:
data.dropna(inplace=True)

In [47]:
from sklearn.preprocessing import LabelEncoder

for col in data.columns:
    data[col].dtype=="Object"
    la=LabelEncoder()
    data[col]=la.fit_transform(data[col])

In [48]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Annual-Income
0,22,5,2491,9,12,4,0,1,4,1,24,0,39,38,0
1,33,4,2727,9,12,2,3,0,4,1,0,0,12,38,0
2,21,2,13188,11,8,0,5,1,4,1,0,0,39,38,0
3,36,2,14354,1,6,2,5,0,2,1,0,0,39,38,0
4,11,2,18120,9,12,2,9,5,2,0,0,0,39,4,0

In [49]:
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Annual-Income
0,22,5,2491,9,12,4,0,1,4,1,24,0,39,38,0
1,33,4,2727,9,12,2,3,0,4,1,0,0,12,38,0
2,21,2,13188,11,8,0,5,1,4,1,0,0,39,38,0
3,36,2,14354,1,6,2,5,0,2,1,0,0,39,38,0
4,11,2,18120,9,12,2,9,5,2,0,0,0,39,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,10,2,15471,7,11,2,12,5,4,0,0,0,37,38,0
32557,23,2,7555,11,8,2,6,0,4,1,0,0,39,38,1
32558,41,2,7377,11,8,6,0,4,4,0,0,0,39,38,0
32559,5,2,12060,11,8,4,0,3,4,1,0,0,19,38,0
32560,35,3,16689,11,8,2,3,5,4,0,107,0,39,38,1

In [50]:
X=data.iloc[:,:-1]
Y=data.iloc[:,-1]

In [51]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X,Y,random_state=0,test_size=0.3)

In [52]:
lr=LogisticRegression()
lr.fit(x_train,y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [53]:
ypred=lr.predict(x_test)

In [54]:
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report
accuracy_score(y_test,ypred)

0.7700298375511107

In [55]:
confusion_matrix(y_test,ypred)

array([[6377,  387],
       [1694,  591]], dtype=int64)

In [56]:
print(classification_report(y_test,ypred))

              precision    recall  f1-score   support

           0       0.79      0.94      0.86      6764
           1       0.60      0.26      0.36      2285

    accuracy                           0.77      9049
   macro avg       0.70      0.60      0.61      9049
weighted avg       0.74      0.77      0.73      9049


14.What is the accuracy score of the above model?
a. 0.60 to 0.70
b. 0.40 to 0.60
c. 0.70 to 0.85                  #
d. None of the above
15.What is the specificity of the above model?          TN/(TN+FP)= 6377/(6377+387)=0.94
a. 0.20 to 0.30
b. 0.30 to 0.40
c. 0.50 to 0.60
d. None of the above        #answer
16.What is the model’s precision when the target is False?
a. 0.60 to 0.70
b. 0.40 to 0.60
c. 0.70 to 0.80                  ## yeh shi h mere hisab se
d. None of the above              #
17.What is the total support value from the above model?
a. 9049                 #
b. 9032
c. 10000
d. 9847
18.What is the f1 score of the above model when the target is True?
a. 0.30 to 0.40             #  0.36  
b. 0.40 to 0.50
c. 0.60 to 0.70               
d. 0.90 to 0.99
19.How many records are correctly classified by the
model?
a. 7173
b. 7043
c. 7000
d. None of the above    #    6377+591=6968

In [57]:
# Checking using the StandardScaler

In [58]:
from sklearn.preprocessing import StandardScaler
scale=StandardScaler()
xx_train=scale.fit_transform(x_train)
xx_test=scale.transform(x_test)

In [59]:
lr1=LogisticRegression()
lr1.fit(xx_train,y_train)

LogisticRegression()

In [60]:
y_pred=lr1.predict(xx_test)

In [61]:
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report
accuracy_score(y_test,y_pred)

0.8130180130401149

In [62]:
confusion_matrix(y_test,y_pred)       #[[TN-FP],[FN-TP]]

array([[6319,  445],
       [1247, 1038]], dtype=int64)

In [63]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.84      0.93      0.88      6764
           1       0.70      0.45      0.55      2285

    accuracy                           0.81      9049
   macro avg       0.77      0.69      0.72      9049
weighted avg       0.80      0.81      0.80      9049

14.What is the accuracy score of the above model?
a. 0.60 to 0.70
b. 0.40 to 0.60
c. 0.70 to 0.85                  #
d. None of the above
15.What is the specificity of the above model?          TN/(TN+FP)=6319/(6319+445)=0.94
a. 0.20 to 0.30
b. 0.30 to 0.40
c. 0.50 to 0.60
d. None of the above        #answ
16.What is the model’s precision when the target is False?
a. 0.60 to 0.70
b. 0.40 to 0.60
c. 0.70 to 0.80                 
d. None of the above               ## 0.84 this is the difference on standard scaling (without scaling answer is 0.79)
17.What is the total support value from the above model?
a. 9049                 #
b. 9032
c. 10000
d. 9847
18.What is the f1 score of the above model when the target is True?
a. 0.30 to 0.40             #  0.36  (normal without std scaling)         # using Scaling answer is 0.55
b. 0.40 to 0.50
c. 0.60 to 0.70               
d. 0.90 to 0.99
19.How many records are correctly classified by the
model?
a. 7173
b. 7043
c. 7000
d. None of the above    #    6319+1038=7357